class user:
	name = ""
	age = 0
	gender = ''
	def _init_(self, name, age, gender):
		self.name = name 
		self.age = age
		self.gender = gender
		
	def printInfo():
		print 'Name: ' + name + '\n'
		print 'Age: ' + age + '\n'
		print 'Gender: ' + gender + '\n'
		
	




def main():

	print 'Welcome user!\n'
	name = input('What is your name?')
	age = input('What is your age?')
	gender = input('What is your gender?')
	
	usr = user(usr, name, age, gender)
	
	usr.printInfo()
	

	
if __name__ == "__main__":
	main()